{
  "name": "@gamealgo/web",
  "version": "0.4.0",
  "description": "GameAlgo SDK for H5 games and browser WebViews",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/web/src/index.d.ts",
      "import": "./dist/web/src/index.js"
    }
  },
  "types": "./dist/web/src/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node ../scripts/rewrite-web-worker-path.mjs",
    "prepack": "npm run build && node ../scripts/check-web-package.mjs"
  },
  "dependencies": {
    "quickjs-emscripten": "^0.32.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/web/src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
